{
  "PAGINATION_FOOTER": {
    "SHOWING": "Mostrando {startItem} - {endItem} de {totalItems} elemento | Mostrando {startItem} - {endItem} de {totalItems} elementos",
    "CURRENT_PAGE_INFO": "Página {currentPage} de {totalPages} | Página {currentPage} de {totalPages}"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "Selecciona una opción...",
    "EMPTY_SEARCH_RESULTS": "No se encontraron elementos para el término de búsqueda `{searchTerm}`",
    "EMPTY_STATE": "No se encontraron resultados.",
    "SEARCH_PLACEHOLDER": "Buscar...",
    "MORE": "+{count} más"
  },
  "DROPDOWN_MENU": {
    "SEARCH_PLACEHOLDER": "Buscar...",
    "EMPTY_STATE": "No se encontraron resultados.",
    "SEARCHING": "Buscando..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "Cancelar",
      "CONFIRM": "Confirmar"
    }
  },
  "PHONE_INPUT": {
    "SEARCH_PLACEHOLDER": "Buscar país",
    "ERROR": "El número de teléfono debe estar vacío o en formato E.164",
    "DIAL_CODE_ERROR": "Selecciona un código de marcación de la lista"
  },
  "THUMBNAIL": {
    "AUTHOR": {
      "NOT_AVAILABLE": "El autor no está disponible"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Ruta de navegación"
  },
  "SWITCH": {
    "TOGGLE": "Activar o desactivar"
  },
  "LABEL": {
    "TAG_BUTTON": "etiqueta"
  },
  "FEATURE_SPOTLIGHT": {
    "LEARN_MORE": "Saber más",
    "WATCH_VIDEO": "Ver video"
  },
  "DURATION_INPUT": {
    "MINUTES": "Minutos",
    "HOURS": "Horas",
    "DAYS": "Días",
    "PLACEHOLDER": "Ingresa la duración"
  },
  "CHANNEL_SELECTOR": {
    "COMING_SOON": "¡Próximamente!"
  }
}
